calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Window.Resources>


    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
                Content="AC"
                Style="{StaticResource topLevelButtons}"
                Grid.Row="1"/>
        <Button  x:Name="negativeButton"
                Click="NumberButton_Click"
                Content="+/-"
                 Style="{StaticResource topLevelButtons}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button  x:Name="percentageButton"
                 Content="%"
                 Style="{StaticResource topLevelButtons}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button  x:Name="divisionButton"
                 Click="OperationButton_Click"
                 Content="/"
                 Style="{StaticResource operatorButtons}"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button  x:Name="sevenButton"
                 Click="NumberButton_Click"
                 Content="7"
                Grid.Row="2"/>
        <Button  x:Name="eightButton"
                Click="NumberButton_Click"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Click="NumberButton_Click"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton"
                Click="OperationButton_Click"
                Content="*"
                Style="{StaticResource operatorButtons}"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Content="4"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button Content="5"
            x:Name="fiveButton"
            Click="NumberButton_Click"
            Grid.Row="3"
            Grid.Column="1"/>
        <Button  
            x:Name="sixButton"
            Click="NumberButton_Click"
            Content="6"
            Grid.Row="3"
            Grid.Column="2"/>
        <Button Content="-"
                Style="{StaticResource operatorButtons}"
            x:Name="minusButton"
            Grid.Row="3"
            Grid.Column="3"
            Click="OperationButton_Click"/>
        <Button Content="1"
            Click="NumberButton_Click"
            x:Name="oneButton"
            Grid.Row="4"
            Grid.Column="0"/>
        <Button Content="2"
            x:Name="twoButton"
            Click="NumberButton_Click"
            Grid.Row="4"
            Grid.Column="1"/>
        <Button Content="3"
            x:Name="threeButton"
            Click="NumberButton_Click"
            Grid.Row="4"
            Grid.Column="2"/>
        <Button Content="+"
            Style="{StaticResource operatorButtons}"
                x:Name="plusButton"
            Click="OperationButton_Click"
            Grid.Row="4"
            Grid.Column="3"/>
        <Button Content="0"
            x:Name="zeroButton"
            Click="NumberButton_Click"
            Grid.Row="5"
            Grid.ColumnSpan="2"/>
        <Button Content="."
             Style="{StaticResource operatorButtons}"   
            x:Name="decimalButton"
            Click="pointButton_Click"
            Grid.Row="5"
            Grid.Column="2"/>
        <Button Content="="
                Style="{StaticResource operatorButtons}"
            x:Name="equalButton"
            Grid.Row="5"
            Grid.Column="3"/>
    </Grid>
</Window>
